<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Contact</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact pagina" />
    <link rel="stylesheet" href="CSS/Menubar_opmaak.css" />
    <link rel="stylesheet" href="CSS/Teksten_opmaak.css" />
    <link rel="stylesheet" href="CSS/Contact_opmaak.css" />
    <link rel="stylesheet" href="CSS/Footer_opmaak.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="JavaScript/global.js"></script>
  </head>
  <body>
    <!-- Menubalk -->
    <nav class="Menubalk">
      <nav class="Logo">
        <!-- Logo menu -->
        <div class="MK_Logo">
          <a href="index.html"
            ><img
              class="MN_Logo"
              src="Bronnen/Website logo/Website logo.png"
              alt="Logo van de website"
          /></a>
        </div>
      </nav>

      <nav class="Menuknop">
        <!-- Creëert een dropdown knop -->
        <div class="MK1">
          <button class="L_MK1">Leertraject</button>
          <div class="MK1_Dropdowncontent">
            <a href="Detailpaginas/FDD_Detailpagina_Week_1.html"
              >Week 1 | Interaction Design</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_2.html"
              >Week 2 | Wireframing en Prototyping</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_3.html">
              Week 3 | Usability Testing en Best Practices</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_4.html">
              Week 4 | Grafisch Design en Accessibility</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_5.html">
              Week 5 | Introductie HTML & CSS</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_6.html">
              Week 6 | CSS Frameworks</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_7.html">
              Week 7 | DNS & Uploaden van je site</a
            >
            <a href="Detailpaginas/FDD_Eindopdracht.html">
              FDD | Eindopdracht</a
            >
          </div>
        </div>

        <!-- Over Mij menuknop -->
        <div class="MK2">
          <button class="OM_MK2"><a href="Over_Mij.html">Over Mij</a></button>
        </div>

        <!-- Contact menuknop-->
        <div class="MK3">
          <button class="C_MK3"><a href="Contact.html">Contact</a></button>
        </div>
      </nav>
    </nav>

    <!-- Contactforumulier -->
    <div class="formulier">
      <div class="tekst">
        <h1>Contactformulier</h1>
        <p>
          Mocht u contact willen opnemen met mij?
          <br />
          Gebruik het onderstaande formulier!
          <br />
          U kunt ook contact met mij opnemen via de verschillende social media
          links rechts onderin de pagina.
          <br />
          Deze social media links zijn ook op elke pagina te vinden.
        </p>
      </div>
      <div class="rij">
        <div class="kolom">
          <figure class="fg1parent">
            <img class="fg1" src="Bronnen/Contact bronnen/prisma.jpg" />
            <figcaption class="fg1cap">
              Prisma. (z.d.). [Afbeelding]. <br />
              https://www.hbostart.nl/che/
            </figcaption>
          </figure>
        </div>
        <div class="kolom">
          <form id="myForm">
            <label for="fname">Voornaam</label>
            <input
              type="text"
              id="fname"
              name="Voornaam"
              placeholder="Uw voornaam"
              required
            />
            <label for="lname">Achternaam</label>
            <input
              type="text"
              id="lname"
              name="Achternaam"
              placeholder="Uw achternaam"
              required
            />
            <label for="Email">Email</label>
            <input
              type="text"
              id="Email"
              name="Emailadres"
              placeholder="Uw emailadres"
              required
            />
            <label for="Opmerking">Opmerking</label>
            <textarea
              id="opmerking"
              class="opmerking"
              name="Opmerking"
              placeholder="Uw opmerking"
              required
            ></textarea>
            <input type="submit" value="Verzenden" />
          </form>
        </div>
      </div>
    </div>

    <!-- Websitevoet -->
    <footer class="Footer">
      <div class="FLogo">
        <img
          class=""
          src="Bronnen/Website logo/Website logo.png"
          alt="Logo van de website"
        />
        <p>&copy; Bai Jie Cao | Christelijke Hogeschool Ede | 2021</p>
      </div>

      <ul class="SLinks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/"
            target="_blank"
            class="fa fa-twitter"
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="fa fa-youtube"
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
