<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Homepagina</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homepagina van mijn website voor FDD" />
    <link rel="stylesheet" href="CSS/Menubar_opmaak.css" />
    <link rel="stylesheet" href="CSS/Teksten_opmaak.css" />
    <link rel="stylesheet" href="CSS/Homepagina_opmaak.css" />
    <link rel="stylesheet" href="CSS/Footer_opmaak.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Menubalk -->
    <nav class="Menubalk">
      <nav class="Logo">
        <!-- Logo menu -->
        <div class="MK_Logo">
          <a href="index.html"
            ><img
              class="MN_Logo"
              src="Bronnen/Website logo/Website logo.png"
              alt="Logo van de website"
          /></a>
        </div>
      </nav>

      <nav class="Menuknop">
        <!-- Creëert een dropdown knop -->
        <div class="MK1">
          <button class="L_MK1">Leertraject</button>
          <div class="MK1_Dropdowncontent">
            <a href="Detailpaginas/FDD_Detailpagina_Week_1.html"
              >Week 1 | Interaction Design</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_2.html"
              >Week 2 | Wireframing en Prototyping</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_3.html">
              Week 3 | Usability Testing en Best Practices</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_4.html">
              Week 4 | Grafisch Design en Accessibility</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_5.html">
              Week 5 | Introductie HTML & CSS</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_6.html">
              Week 6 | CSS Frameworks</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_7.html">
              Week 7 | DNS & Uploaden van je site</a
            >
            <a href="Detailpaginas/FDD_Eindopdracht.html">
              FDD | Eindopdracht</a
            >
          </div>
        </div>

        <!-- Over Mij menuknop -->
        <div class="MK2">
          <button class="OM_MK2"><a href="Over_Mij.html">Over Mij</a></button>
        </div>

        <!-- Contact menuknop-->
        <div class="MK3">
          <button class="C_MK3"><a href="Contact.html">Contact</a></button>
        </div>
      </nav>
    </nav>

    <figure class="fg1parent">
      <img
        class="fg1"
        src="Bronnen/Homepagina bronnen/Christelijke_Hogeschool_Ede.jpg"
        alt="Afbeelding van het Christelijke Hogeschool Ede"
      />
      <figcaption class="fg1cap">
        Christelijke Hogeschool Ede. (z.d.). [Afbeelding]. <br />
        https://nl.wikipedia.org/wiki/Christelijke_Hogeschool_Ede
      </figcaption>
    </figure>

    <div class="tekstdoos">
      <!-- Welkomst bericht -->
      <div class="tekstdoos1">
        <h1 class="tekstdooshoofd1">Welkom</h1>
        <p class="tekstdoosinhoud1">
          Hallo en welkom op mijn website! Ik hoop dat u het leuk gaat vinden op
          mijn website en bedankt voor het bezoeken van deze website! Mocht u
          dingen tegen komen die niet kloppen zoals spellingsfouten of andere
          dingen meld het dan via het contactformulier!
        </p>
      </div>

      <!-- Waarom -->
      <div class="tekstdoos2">
        <h1 class="tekstdooshoofd2">Waarom deze website?</h1>
        <p class="tekstdoosinhoud2">
          Deze website is in het leven geroepen doordat het een opdracht was
          voor het vak Front-end Design & Development op het Christelijke
          Hogeschool Ede. Deze website is het eindproduct van het vak en ik
          krijg voor deze website een beoordeling.
        </p>
      </div>
    </div>

    <!-- Websitevoet -->
    <footer class="Footer">
      <div class="FLogo">
        <img
          class=""
          src="Bronnen/Website logo/Website logo.png"
          alt="Logo van de website"
        />
        <p>&copy; Bai Jie Cao | Christelijke Hogeschool Ede | 2021</p>
      </div>

      <ul class="SLinks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/"
            target="_blank"
            class="fa fa-twitter"
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="fa fa-youtube"
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
