<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Over Mij</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Over Mij pagina" />
    <link rel="stylesheet" href="CSS/Menubar_opmaak.css" />
    <link rel="stylesheet" href="CSS/Teksten_opmaak.css" />
    <link rel="stylesheet" href="CSS/Over_Mij_opmaak.css" />
    <link rel="stylesheet" href="CSS/Footer_opmaak.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Menubalk -->
    <nav class="Menubalk">
      <nav class="Logo">
        <!-- Logo menu -->
        <div class="MK_Logo">
          <a href="index.html"
            ><img
              class="MN_Logo"
              src="Bronnen/Website logo/Website logo.png"
              alt="Logo van de website"
          /></a>
        </div>
      </nav>

      <nav class="Menuknop">
        <!-- Creëert een dropdown knop -->
        <div class="MK1">
          <button class="L_MK1">Leertraject</button>
          <div class="MK1_Dropdowncontent">
            <a href="Detailpaginas/FDD_Detailpagina_Week_1.html"
              >Week 1 | Interaction Design</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_2.html"
              >Week 2 | Wireframing en Prototyping</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_3.html">
              Week 3 | Usability Testing en Best Practices</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_4.html">
              Week 4 | Grafisch Design en Accessibility</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_5.html">
              Week 5 | Introductie HTML & CSS</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_6.html">
              Week 6 | CSS Frameworks</a
            >
            <a href="Detailpaginas/FDD_Detailpagina_Week_7.html">
              Week 7 | DNS & Uploaden van je site</a
            >
            <a href="Detailpaginas/FDD_Eindopdracht.html">
              FDD | Eindopdracht</a
            >
          </div>
        </div>

        <!-- Over Mij menuknop -->
        <div class="MK2">
          <button class="OM_MK2"><a href="Over_Mij.html">Over Mij</a></button>
        </div>

        <!-- Contact menuknop-->
        <div class="MK3">
          <button class="C_MK3"><a href="Contact.html">Contact</a></button>
        </div>
      </nav>
    </nav>

    <div class="pagina_inhoud">
      <div>
        <h1>Bai Jie Cao</h1>
        <h2>HBO-ICT Student aan de Christelijke Hogeschool Ede</h2>
      </div>

      <div class="fg1_en_tekst">
        <figure class="fg1parent">
          <img
            class="fg1"
            src="Bronnen/Over Mij bronnen/Bai Jie Cao.png"
            alt="Foto van Bai Jie Cao"
          />
        </figure>

        <div class="tekstdoos1">
          <h3>Feiten over mij</h3>
          <ul>
            <li>Naam : Bai Jie Cao 曹柏杰</li>
            <li>Roepnaam : Patrick</li>
            <li>Geboortedatum : 14 December 2001</li>
            <li>Geboorteplaats : Amersfoort</li>
            <li>Hobby's : Gamen, voetballen</li>
            <li>
              Talen : Nederlands, Engels en in staat om Chinees Cantonees en
              Chinees Mandarijns te begrijpen en een enigszins Koreaans en
              Japans
            </li>
          </ul>

          <h3>Schoolleven</h3>
          <p>
            Ik had van 2006 tot en met 2014 op de basisschool Het Baken gezeten
            in Veenendaal. In 2014 ben ik begonnen aan het vmbo-tl aan het
            Ichthus College Veenendaal. Ik had later in de opleiding voor het
            profiel Zorg & Welzijn gekozen om uit te stromen en met het jaar
            2018 had ik mijn diploma mogen ontvangen. Ik had toen de keuze
            gemaakt om door te stromen naar de havo en dat ook op dezelfde
            middelbare school te volgen. Vanaf 2018 ben ik begonnen met de havo
            en had ik gekozen voor het havo profiel Economie & Maatschappij en
            in 2020 mocht ook hierbij mijn diploma ontvangen. In het jaar 2021
            ben ik begonnen aan mijn HBO-ICT opleiding aan de Christelijke
            Hogeschool Ede en momenteel volg ik deze opleiding.
          </p>
        </div>
      </div>
    </div>

    <!-- Websitevoet -->
    <footer class="Footer">
      <div class="FLogo">
        <img
          class=""
          src="Bronnen/Website logo/Website logo.png"
          alt="Logo van de website"
        />
        <p>&copy; Bai Jie Cao | Christelijke Hogeschool Ede | 2021</p>
      </div>

      <ul class="SLinks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/"
            target="_blank"
            class="fa fa-twitter"
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="fa fa-youtube"
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
