/* 
Zorgt dat de afbeelding correct wordt weergeven 
https://stackoverflow.com/questions/6169666/how-to-resize-an-image-to-fit-in-the-browser-window
*/
.fg1 {
  padding: 0;
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
  filter: blur(8px);
  -webkit-filter: blur(2px);
}

/*
  Weergeeft de bron vermelding op de afbeelding
  https://code-boxx.com/position-text-over-image-html/ 
  */
.fg1parent {
  position: relative;
}

/* REQUIRED */
.fg1parent figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 70px;
}

/* (D) CAPTION COSMETICS */
.fg1parent figcaption {
  box-sizing: border-box;
  width: fit-content;
  color: white;
  text-align: left;
  background: rgba(0, 0, 0, 0.4);
}

/*
Weergeeft de tekst bovenop de figuur
https://www.w3schools.com/howto/howto_css_blurred_background.asp 
*/
.fg1tekst {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 2px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 87%;
  padding: 10px;
  text-align: center;
}

/*
Zorgt ervoor dat de tekstdozen centraal staan
https://www.w3.org/Style/Examples/007/center.en.html
*/
.tekstdoos1,
.tekstdoos2,
.tekstdoos3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 720px;
}

/*
Zorgt voor de opmaak en de grote van de afbeeldingen in de teksten
*/
.fg2parent,
.fg3parent,
.fg4parent {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 720px;
}

.fg2,
.fg3,
.fg4 {
  width: 720px;
}

/*
Zorgt dat de caption/bronvermelding een inspringing heeft
*/
.fg2cap,
.fg3cap2,
.quote {
  margin-left: 30px;
}

/*
Wanner de muis over de afbeelding hangt wordt de afbeelding vergroot
https://stackoverflow.com/questions/25036597/how-to-enlarge-an-image-on-hover-or-click
*/
.fg2 {
  transition: transform 0.25s ease;
}

.fg2:hover {
  -webkit-transform: scale(1.5); /* or some other value */
  transform: scale(1.5);
}

/*
Zorgt ervoor dat de caption in de figuur staat
*/
.fg3parent,
.fg4parent {
  position: relative;
}

.fg3parent figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 4px;
}

.fg3parent figcaption {
  box-sizing: border-box;
  width: fit-content;
  color: white;
  text-align: left;
  background: rgba(0, 0, 0, 0.4);
}

.fg4parent figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 4px;
}

.fg4parent figcaption {
  box-sizing: border-box;
  width: fit-content;
  color: white;
  text-align: left;
  background: rgba(0, 0, 0, 0.4);
}
