/* 
Zorgt dat de afbeelding correct wordt weergeven 
https://stackoverflow.com/questions/6169666/how-to-resize-an-image-to-fit-in-the-browser-window
*/
.fg1 {
  padding: 0;
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 1280px;
}

/*
Weergeeft de bron vermelding op de afbeelding
Oude manier : https://love2dev.com/blog/create-an-overlapping-figure-caption-using-basic-css/
https://code-boxx.com/position-text-over-image-html/ 
*/
.fg1parent {
  position: relative;
}

/* REQUIRED */
.fg1parent figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* (D) CAPTION COSMETICS */
.fg1parent figcaption {
  box-sizing: border-box;
  width: fit-content;
  color: white;
  text-align: left;
  background: rgba(0, 0, 0, 0.4);
}
/*
Zorgt ervoor dat de tekstdozen naast elkaar worden weergeven
https://www.w3schools.com/css/css_float_examples.asp
*/
.tekstdoos {
  display: flex;
  flex-wrap: nowrap;
}

.tekstdoos .tekstdoos1,
.tekstdoos2 {
  width: 50%;
  text-align: left;
  margin-left: 102px;
  margin-right: 102px;
}

/*
Regelt de opmaak van het lettertype specifiek voor deze pagina
*/
.tekstdooshoofd1,
.tekstdooshoofd2 {
  font-size: 36px;
}

.tekstdoosinhoud1,
.tekstdoosinhoud2 {
  font-size: 20px;
}
