/*
Zorgt ervoor de menubalk een echte balk wordt
*/

.Menubalk {
  width: 100%;
  height: 135px;
  background: white;
  overflow: auto;
}

/* 
Creeert de dropdown menu
https://www.w3schools.com/howto/howto_css_dropdown.asp 
*/

.Menubalk {
  left: 0;
  top: 0;
  width: 100%;
  color: black;
  text-align: left;
}

/* 
Opmaak van de menu knoppen 
*/

.L_MK1 {
  background-color: #ffffff;
  color: #01b9f6;
  padding: 16px;
  text-decoration: none;
  font-size: 28px;
  border: none;
}

.OM_MK2 {
  background-color: #ffffff;
  color: #01b9f6;
  padding: 16px;
  text-decoration: none;
  font-size: 28px;
  border: none;
}

.C_MK3 {
  background-color: #ffffff;
  color: #01b9f6;
  padding: 16px;
  text-decoration: none;
  font-size: 28px;
  border: none;
}

/* 
positionering van de menuknoppen 
*/

.MK_Logo {
  height: 60px;
  width: 175px;
  float: left;
  padding: 25px;
}

.Menuknop {
  float: right;
  padding: auto;
  margin: 25px;
}

.MK1 {
  border-radius: 50%;
  display: inline-block;
  padding: 10px;
}

.MK2 {
  display: inline-block;
  padding: 10px;
}

.MK3 {
  display: inline-block;
  padding: 10px;
}

/* 
Content van het dropdown menu 
*/

.MK1_Dropdowncontent {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

/* 
Links in het dropdown menu 
*/

.MK1_Dropdowncontent a {
  color: black;
  padding: 12px 16px;
  font-size: 22px;
  text-decoration: none;
  display: block;
}

/* 
Verandert de links in het dropdown menu wanneer de muis erboven hangt 
*/

.MK1_Dropdowncontent a:hover {
  background-color: #e7e4e4;
}

/* 
Laat het dropdown menu zien wanneer de muis erboven hangt 
*/

.MK1:hover .MK1_Dropdowncontent {
  display: block;
}

/* 
Kleur veranderen wanneer de muis over de knoppen hangt 
*/

.MK1:hover .L_MK1 {
  background-color: #e7e4e4;
}

.MK2:hover .OM_MK2 {
  background-color: #e7e4e4;
}

.MK3:hover .C_MK3 {
  background-color: #e7e4e4;
}

/* 
Verwijdert de opmaak voor de links 
*/

.OM_MK2 a:link,
.OM_MK2 a:visited,
.OM_MK2 a:hover,
.OM_MK2 a:active {
  text-decoration: none;
  color: inherit;
}

.C_MK3 a:link,
.C_MK3 a:visited,
.C_MK3 a:hover,
.C_MK3 a:active {
  text-decoration: none;
  color: inherit;
}
