<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>FDD - Week 3 | Usability Testing & Best Practices</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Week 3 | Usability Testing & Best Practices"
    />
    <link rel="stylesheet" href="../CSS/Menubar_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Teksten_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Detailpagina_3_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Volgende_vorige_knoppen_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Footer_opmaak.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Menubalk -->
    <nav class="Menubalk">
      <nav class="Logo">
        <!-- Logo menu -->
        <div class="MK_Logo">
          <a href="../index.html"
            ><img
              class="MN_Logo"
              src="../Bronnen/Website logo/Website logo.png"
              alt="Logo van de website"
          /></a>
        </div>
      </nav>

      <nav class="Menuknop">
        <!-- Creëert een dropdown knop -->
        <div class="MK1">
          <button class="L_MK1">Leertraject</button>
          <div class="MK1_Dropdowncontent">
            <a href="../Detailpaginas/FDD_Detailpagina_Week_1.html"
              >Week 1 | Interaction Design</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_2.html"
              >Week 2 | Wireframing en Prototyping</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_3.html">
              Week 3 | Usability Testing en Best Practices</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_4.html">
              Week 4 | Grafisch Design en Accessibility</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_5.html">
              Week 5 | Introductie HTML & CSS</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_6.html">
              Week 6 | CSS Frameworks</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_7.html">
              Week 7 | DNS & Uploaden van je site</a
            >
            <a href="../Detailpaginas/FDD_Eindopdracht.html">
              FDD | Eindopdracht</a
            >
          </div>
        </div>

        <!-- Over Mij menuknop -->
        <div class="MK2">
          <button class="OM_MK2">
            <a href="../Over_Mij.html">Over Mij</a>
          </button>
        </div>

        <!-- Contact menuknop-->
        <div class="MK3">
          <button class="C_MK3"><a href="../Contact.html">Contact</a></button>
        </div>
      </nav>
    </nav>

    <figure class="fg1parent">
      <!-- Pagina hoofdstuk -->
      <div class="fg1tekst">
        <h1>Week 3 | Usability Testing & Best Practices</h1>
      </div>

      <img
        class="fg1"
        src="../Bronnen/Detailpagina 3 bronnen/Week 3 - banner.png"
        alt="Banner van week 3 Usability Testing & Best Practices"
      />
      <figcaption class="fg1cap">
        ProductPlan. (z.d.). 7 Steps to Usability Testing [Afbeelding]. <br />
        https://www.productplan.com/glossary/usability-testing/
      </figcaption>
    </figure>

    <!-- Hoofdstuk 1 + paragraaf -->
    <div class="tekstdoos1">
      <h2>Samenvatting van het college</h2>
      <p>
        In het 3de college stond het thema
        <em class="curs">Usability testing & best practices</em>
        centraal. We begonnen het college met een korte terugblik op de week
        ervoor. Daarna begonnen we met een introductie op Usability testing
        doormiddel van een filmpje over ‘het boeken van kaarten online’ met de
        opdracht om uit het filmpje te halen wat fout gaat en beter kan.
        <br />
        <br />
        Daarna kregen we het onderwerp ‘het doel van testen, wat werkt er?’ we
        kregen hierbij 4 verschillende vormen van testen uitgelegd.
      </p>

      <ul>
        <em class="b">Co-creationprinciples</em>
        <li>
          In deze principe worden experts, gewone mensen en belanghebbenden
          bijvoorbeeld gevraagd voor feedback maar worden ze ook nauw betrokken
          met het ontwerpproces en denkproces van het betreffende product.
        </li>
        <br />
        <em class="b">Learning Launchprinciples</em>
        <li>
          In deze principe worden kleine onderzoeken uitgevoerd op een idee op
          de echte markt. Na de onderzoeken kan er bepaald worden of het idee
          het waard is om verder ontwikkelt te worden. Deze principe kan snel en
          goedkoop uitgevoerd worden en kan daardoor veel feedback opleveren.
        </li>
        <br />
        <em class="b">Test early</em>
        <li>
          In deze principe wordt nadruk gelegd om vroeg te testen en vaak te
          testen op je product. Hierbij voorkom je fouten die later ontdekt
          worden. Doordat ze nu ontdekt worden kan je tijdens het
          ontwikkelproces de fouten herstellen en dat scheelt tijd.
        </li>
        <br />
        <em class="b">Usability test</em>
        <li>
          In deze principe wordt je product getest op de bruikbaarheid of
          gebruiksvriendelijkheid. Hierbij wordt de doelgroep waarvoor je een
          product gemaakt hebt gevraagd om feedback te leveren.
        </li>
      </ul>

      <p>
        Na de uitleg kregen we een soort van debat houden over de stelling
        <em class="curs">"je hebt maar 5 personen nodig om te testen"</em>, de
        ene helft van de zaal was voor en de andere helft tegen. We werden in
        groepjes van 2 gezet en ieder groepje kreeg een bron om daaruit
        argumenten te halen. Na een paar minuten gingen we onze argumenten
        voorleggen en konden op elkaar ingaan.
        <br />
        <br />
        Na het debat kregen we het onderwerp ROI uitgelegd
        <em class="curs">Return on Investment</em>, in het kort geeft dit aan
        wat je winst of verlies is bij een investering. Bij winst of verlies
        moet je ook in verschillende waarde denken wat voor jou geld,
        bijvoorbeeld je investeert in iets en dat levert een tijdwinst op dan
        geldt de waarde tijd in dit geval.
        <br />
        <br />

        We kregen daarna een korte uitleg over SUS
      </p>
      <em class="curs">System Usability Scale/Score</em>, dit geeft een getal
      aan dat je bruikbaarheid van een website meet een uitdrukt in een cijfer.
      <figure class="fg2parent">
        <img
          class="fg2"
          src="../Bronnen/Detailpagina 3 bronnen/System Usability Scale.png"
          alt="Afbeelding van het beoordelingsformulier van de System Usability Scale/Score"
        />
        <figcaption class="fg2cap">
          (Bras, Zeeders & v.d. Beukel, 24 septesmber 2021)
        </figcaption>
      </figure>
      <p>
        Hierna kregen we een introductie over een toekomstige UX-lab dat op het
        CHE gaat komen.
        <br />
        <br />
        Daarna moesten we in groepjes aan de slag met Usability Testen, we
        moesten eerst iedereen voor zich een testscript maken. De testscript
        hield in dat je de proefpersoon een introductie geeft over wat hij/zij
        zo gaat doen, geeft aan wat diegene zo gaat testen, misschien een
        opdracht tijdens het testen meegeven en dat het open is voor feedback,
        met deze testscript wil je je proefpersoon op gemak stellen. Na het
        maken van je testscript gingen we in onze groepjes onze websites testen,
        alleen de tijd was een beetje krap dus kon niet iedereen met zijn/haar
        website aan de beurt komen. Hiermee was het college ook geëindigd en
        kregen we nog de laatste dingen mee van wat het huiswerk was voor het
        volgende college.
      </p>
    </div>

    <br />

    <!-- Hoofdstuk 2 + paragraaf -->
    <div class="tekstdoos2">
      <h2>Wat is Usability?</h2>
      <p>
        In het kort betekent ‘Usability’ gebruiksvriendelijkheid. Bij usability
        staat de eindgebruiker centraal en je kunt usability toepassen op
        verschillende producten. In dit geval wordt het toegepast in de
        ICT-wereld, hierin wordt vaak het design/product getest door de
        eindgebruiker. Door een usability test uit te voeren kun je feedback
        ontvangen voor je design/eindproduct van jouw eindgebruikers. Doormiddel
        van een System Usability Scale/Score kun je je usability een cijfer
        geven, doordat je testpersonen een vragenlijst invullen op een schaal
        van 1 tot 5 kun je daarom punten baseren en zo een cijfer ermee
        associëren.
      </p>
    </div>

    <br />

    <!-- Volgende en vorige week knop (Vorige week knop in dit geval niet zichtbaar, geen eerdere week beschikbaar) -->
    <div class="Volgende_vorige_knop">
      <a class="vorige" href="../Detailpaginas/FDD_Detailpagina_Week_2.html"
        >&laquo; Vorige Week</a
      >
      <a class="volgende" href="../Detailpaginas/FDD_Detailpagina_Week_4.html"
        >Volgende week &raquo;</a
      >
    </div>

    <!-- Websitevoet -->
    <footer class="Footer">
      <div class="FLogo">
        <img
          class=""
          src="../Bronnen/Website logo/Website logo.png"
          alt="Logo van de website"
        />
        <p>&copy; Bai Jie Cao | Christelijke Hogeschool Ede | 2021</p>
      </div>

      <ul class="SLinks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/"
            target="_blank"
            class="fa fa-twitter"
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="fa fa-youtube"
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
