<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>FDD - Eindopdracht</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Eindopdracht" />
    <link rel="stylesheet" href="../CSS/Menubar_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Teksten_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Eindopdracht_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Volgende_vorige_knoppen_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Footer_opmaak.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script defer src="../JavaScript/slideshow.js"></script>
    <script src="../JavaScript/comparison.js"></script>
  </head>
  <body>
    <!-- Menubalk -->
    <nav class="Menubalk">
      <nav class="Logo">
        <!-- Logo menu -->
        <div class="MK_Logo">
          <a href="../index.html"
            ><img
              class="MN_Logo"
              src="../Bronnen/Website logo/Website logo.png"
              alt="Logo van de website"
          /></a>
        </div>
      </nav>

      <nav class="Menuknop">
        <!-- Creëert een dropdown knop -->
        <div class="MK1">
          <button class="L_MK1">Leertraject</button>
          <div class="MK1_Dropdowncontent">
            <a href="../Detailpaginas/FDD_Detailpagina_Week_1.html"
              >Week 1 | Interaction Design</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_2.html"
              >Week 2 | Wireframing en Prototyping</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_3.html">
              Week 3 | Usability Testing en Best Practices</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_4.html">
              Week 4 | Grafisch Design en Accessibility</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_5.html">
              Week 5 | Introductie HTML & CSS</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_6.html">
              Week 6 | CSS Frameworks</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_7.html">
              Week 7 | DNS & Uploaden van je site</a
            >
            <a href="../Detailpaginas/FDD_Eindopdracht.html">
              FDD | Eindopdracht</a
            >
          </div>
        </div>

        <!-- Over Mij menuknop -->
        <div class="MK2">
          <button class="OM_MK2">
            <a href="../Over_Mij.html">Over Mij</a>
          </button>
        </div>

        <!-- Contact menuknop-->
        <div class="MK3">
          <button class="C_MK3"><a href="../Contact.html">Contact</a></button>
        </div>
      </nav>
    </nav>

    <figure class="fg1parent">
      <!-- Pagina hoofdstuk -->
      <div class="fg1tekst">
        <h1>FDD | Eindopdracht</h1>
      </div>

      <img
        class="fg1"
        src="../Bronnen/Eindopdracht bronnen/Eindopdracht - banner.png"
        alt="Banner van het eindopdracht"
      />
    </figure>

    <!-- Hoofdstuk 1 + paragraaf -->
    <div class="tekstdoos1">
      <h2>Hoe zijn deze 7 weken terug te zien in mijn website?</h2>
      <h3>Week 1 | Interaction Design</h3>
      <p>
        Met de introductie van het onderwerp Interaction Design in het 1ste
        college waren we dit vak begonnen en met de opgebouwde kennis van dit
        eerste college moesten we vóór het 2de college een kennistoets maken
        over dit onderwerp. De resultaten van die toets ziet u in de afbeelding
        hieronder.
      </p>

      <figure class="fg2parent">
        <img
          class="fg2"
          src="../Bronnen/Website algemene bronnen/Interaction Design kennistoets.png"
          alt="Afbeelding van mijn score van de Interaction Design kennistoets"
        />
      </figure>

      <br />

      <h3>Week 2 | Wireframing en Prototyping</h3>
      <p>
        Voor het 2de college was het ook de bedoeling dat we een Lo-Fi wireframe
        gingen maken met een sitemap erbij. Mijn lo-fi wireframe was ook direct
        mijn paper prototype omdat de docenten zeiden dat het ook je Lo-Fi
        wireframe mocht zijn. De bedoeling was om je homepagina te ontwerpen, je
        contact pagina met twee verschillende versies en één van de
        detailpagina’s. Het maken van de wireframes ging met het programma
        Balsamiq.
        <br />
        Hieronder ziet u een gifje van de werkende Lo-Fi wireframes.
      </p>

      <figure class="fg3parent">
        <img
          class="fg3"
          src="../Bronnen/Website algemene bronnen/Wireframe Balsamiq.gif"
          alt="Gif van mijn werkende lo-fi wireframe in Balsamiq"
        />
      </figure>

      <p>
        Hieronder ziet u een slideshow van mijn verschillende sitemaps met de
        datum eronder zodat u zien hoe mijn sitemap tijdens dit proces verlopen
        is. U kunt op de bolletjes klikken om naar een andere afbeelding te
        gaan.
      </p>

      <!-- Slideshow doos -->
      <div id="slideshow1" class="slideshow-container">
        <div class="mySlides fade">
          <img
            src="../Bronnen/Website algemene bronnen/Sitemap 30-09-21.png"
            style="width: 100%"
            alt="Sitemap van 30 september 2021"
          />
          <div class="text">Sitemap van 30 september 2021</div>
        </div>

        <div class="mySlides fade">
          <img
            src="../Bronnen/Website algemene bronnen/Sitemap 03-10-21 verkleind.png"
            style="width: 100%"
            alt="Sitemap van 3 oktober 2021"
          />
          <div class="text">Sitemap van 3 oktober 2021</div>
        </div>

        <div class="mySlides fade">
          <img
            src="../Bronnen/Website algemene bronnen/Sitemap 05-11-21.png"
            style="width: 100%"
            alt="Sitemap van 5 november 2021, deze sitemap is momenteel ook geldig"
          />
          <div class="text">Sitemap van 5 november 2021 (momenteel)</div>
        </div>

        <br />
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1, slideshow1)"></span>
          <span class="dot" onclick="currentSlide(2, slideshow1)"></span>
          <span class="dot" onclick="currentSlide(3, slideshow1)"></span>
        </div>
      </div>

      <br />

      <h3>Week 3 | Usability Testing & Best Practices</h3>
      <p>
        Het 3de college stond vooral in het teken van het testen van je
        wireframes. Het college zelf bood op het einde even de tijd om je
        wireframes met je klasgenoten te testen en dan feedback te ontvangen.
        Helaas was de aangeboden tijd zeer kort en kon niet iedereen aan de
        beurt komen met het testen en ontvangen van feedback. In plaats daarvan
        heb ik een familie lid van mij gevraagd om mijn wireframes te testen.
        <br />
        <br />
        In de afbeeldingen hieronder vindt u mijn gemaakte testscript en de
        feedback die ik heb ontvangen voor mijn wireframes. De feedback is
        uitgevoerd op het Lo-Fi wireframe, die wireframe kunt u als u weer naar
        het gifje scrolt terug zien.
      </p>

      <p><em class="b">Mijn testformulier:</em></p>
      <figure class="fg4parent">
        <img
          class="fg4"
          src="../Bronnen/Website algemene bronnen/Usability test formulier.png"
          alt="Het formulier die gebruikt is voor het usability testen"
        />
      </figure>

      <p><em class="b">Mijn ontvangen feedback:</em></p>
      <figure class="fg5parent">
        <img
          class="fg5"
          src="../Bronnen/Website algemene bronnen/Usability test feedback.png"
          alt="Het ontvangen feedback van het usability testen"
        />
      </figure>

      <br />

      <h3>Week 4 | Design en Accessibility</h3>
      <p>
        Voor het 4de college was het de bedoeling dat we een moodboard gingen
        maken. In dit moodboard bevat lettertypes, kleuren en websites die jou
        inspireren of aanspreken. Voor dit college moesten we ook een hi-fi
        wireframe gaan maken. Dit hi-fi wireframe maakten we met het online
        programma Figma, deze wireframe moest de homepagina, contact pagina en
        een detailpagina bevatten die zijn uitgewerkt in een hi-fi wireframe. Ik
        heb alleen de homepagina kunnen maken en ben daarna gestopt met het
        gebruik van dit programma omdat ik niet meer tijd in het Hi-Fi wireframe
        wou stoppen.
      </p>

      <p><em class="b">Mijn moodboard:</em></p>
      <figure class="fg6parent">
        <img
          class="fg6"
          src="../Bronnen/Website algemene bronnen/Moodboard.png"
          alt="Afbeelding van mijn moodboard"
        />
      </figure>

      <p><em class="b">Mijn Hi-Fi wireframes in Figma:</em></p>
      <figure class="fg7parent">
        <img
          class="fg7"
          src="../Bronnen/Website algemene bronnen/Figma Hi-Fi wireframe.png"
          alt="Een Hi-Fi wireframe uitgewerkt"
        />
      </figure>

      <p>
        In dit college heeft het onderwerp kleur ook stil gestaan. We kregen
        toen de opdracht om van een website te checken of de kleuren die door de
        website werden gebruikt wel voldoen aan de accessibility. Ik heb deze
        controle ook voor mijn website meegenomen en heb de kleuren die ik in
        mijn website heb verwerkt gecontroleerd op de accessibility.
        <br />
        Hieronder vindt u een afbeelding van de score.
      </p>

      <figure class="fg8parent">
        <img
          class="fg8"
          src="../Bronnen/Website algemene bronnen/Accessibility kleurencheck.png"
          alt=""
        />
      </figure>

      <p>
        Zoals u in de afbeelding kunt zien scoort mijn website negatief in het
        kader van het kleurencontrast. Ik kan dit verbeteren door een donkerder
        kleur te kiezen om zo een betere contrast ratio te krijgen.
        <br />
        <br />
        De Gestalt Principes waren ook een onderwerp van dit college. Ik heb ook
        principes daarvan gebruikt voornamelijk het
        <em class="b">kadering</em> principe. Deze kunt u terugzien op de
        hoofdpagina bij de teksten onderin, de menubalk waar de menuknoppen
        naast elkaar staan gegroepeerd en de voetbalk met de social media links.
        <br />
        Als u niet meer weet wat de Gestalt Principes zijn dan kunt u op de
        volgende link klikken:
        <a target="blank" href="../Detailpaginas/FDD_Detailpagina_Week_4.html"
          >Week 4 | Grafisch Design en Accessibility</a
        >
      </p>

      <br />

      <h3>Week 5 | Introductie HTML & CSS</h3>
      <p>
        Voor het 5de college moesten we theorie doornemen van HTML, met de
        doorgenomen theorie moesten we een kennistoets gaan maken.
      </p>

      <figure class="fg9parent">
        <img
          class="fg9"
          src="../Bronnen/Website algemene bronnen/HTML kennistoets.png"
          alt="Afbeelding van mijn score van de HTML kennistoets"
        />
      </figure>

      <p>
        We gingen met het programma Visual Studio Code aan de slag met het
        schrijven van de HTML code voor de website, we moesten ook wat extensies
        toevoegen dat het proces wat makkelijker maakt. Tijdens het college
        kregen we ook de tijd om onze eerste webpagina te gaan maken met HTML.
      </p>

      <figure class="fg10parent">
        <img
          class="fg10"
          src="../Bronnen/Website algemene bronnen/Website HTML.png"
          alt="Afbeelding laat HTML code van mijn hoofdpagina zien"
        />
      </figure>

      <p>
        We hebben ook het advies gekregen om een W3C check uit te voeren op onze
        eigen website. De W3C check controleert je geschreven code op fouten.
      </p>

      <!-- Slideshow doos -->
      <div id="slideshow2" class="slideshow-container">
        <div class="mySlides fade">
          <img
            src="../Bronnen/Website algemene bronnen/HTML W3C Check.png"
            style="width: 100%"
            alt="Afbeelding die de HTML W3C check weergeeft"
          />
        </div>

        <div class="mySlides fade">
          <img
            src="../Bronnen/Website algemene bronnen/CSS W3C Check.png"
            style="width: 100%"
            alt="Afbeelding die de CSS W3C check weergeeft"
          />
        </div>

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1, slideshow2)"></span>
          <span class="dot" onclick="currentSlide(2, slideshow2)"></span>
        </div>
      </div>

      <p>
        Zoals u in de afbeeldingen hierboven ziet geeft de W3C check fouten aan
        op mijn HTML code maar deze fouten kunt u negeren omdat ik mijn code op
        een bijzondere manier heb opgemaakt (extra opmaak extensie in Visual
        Studio Code) daardoor ziet de W3C check dit als een fout. Als u kijkt
        bij mijn CSS code dan ziet u dat daarin geen fouten bevatten.
      </p>

      <p>
        In dit college werd ook de vraag gesteld of je de website bouwt met het
        gedachte voor de desktop eerst of voor de mobiel eerst. Dit houdt in dat
        je de website optimaliseert voor desktop gebruik of gebruik voor op de
        mobiel. Ik heb voor de desktop gekozen want ik vond dat handiger, dit
        zie je ook terug als je mijn website in een mobiele omgeving toont. In
        de afbeeldingen hieronder kun je wat verschillen zien zoals dat het
        menubalk onderelkaar zit en dat je in het menubalk moet scrollen.
      </p>

      <!-- Slideshow doos -->
      <div id="slideshow3" class="slideshow-container">
        <div class="mySlides fade">
          <img
            src="../Bronnen/Eindopdracht bronnen/Desktop view.png"
            style="width: 100%"
            alt="Afbeelding van de desktop site weergave"
          />
        </div>

        <div class="mySlides fade">
          <img
            class="sh3img"
            src="../Bronnen/Eindopdracht bronnen/Mobile view.jpg"
            alt="Afbeelding van de mobiele site weergave"
          />
        </div>

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1, slideshow3)"></span>
          <span class="dot" onclick="currentSlide(2, slideshow3)"></span>
        </div>
      </div>

      <br />

      <h3>Week 6 | CSS Frameworks</h3>
      <p>
        De theorie van CSS moesten we voor het 6de college doornemen. Met deze
        doorgenomen theorie moesten we ook hierbij een kennistoets maken alleen
        dit was ook nog in combinatie met wat theorie nog over HTML.
      </p>

      <figure class="fg11parent">
        <img
          class="fg11"
          src="../Bronnen/Website algemene bronnen/HTML & CSS kennistoets.png"
          alt="Score van de HTML & CSS kennistoets"
        />
      </figure>

      <p>
        We kregen ook in het college een introductie over een accessibility
        tool, deze tool zat ingebouwd in je browser en kan je gebruiken om een
        accessibility score te genereren. Ik heb deze tool ook uitgevoerd op de
        homepagina van mijn website en in de afbeelding hieronder kunt u de
        score zien. De score laat zien dat mijn homepagina geen 100 scoort dat
        vanwege het contrast ratio, dit was ook eerder besproken als u naar
        boven scrolt. Het tweede is dat sommige links niet goed zijn
        gedefinieerd en heel algemeen zijn beschreven.
      </p>

      <figure class="fg12parent">
        <img
          class="fg12"
          src="../Bronnen/Website algemene bronnen/Accessibility score.png"
          alt="Afbeelding over mijn accessibility score op mijn homepagina"
        />
      </figure>

      <br />

      <h3>Week 7 | DNS & Uploaden van je site</h3>
      <p>
        Met het 7de en ook het laatste college werd de nadruk gelegd op het
        maken van de website. Dit college gaf ook uitleg hoe je je eigen website
        op het internet kan krijgen. Zoals u kunt zien staat mijn website
        succesvol op het internet want anders zou u hier niet zijn en dit kunnen
        lezen.
        <br />
        Het online zetten van de website ging met het programma CloudBerry. Het
        is een simpel proces waarbij je de website bestanden op de server zet.
      </p>

      <figure class="fg13parent">
        <img
          class="fg13"
          src="../Bronnen/Website algemene bronnen/Website bestanden transfer.png"
          alt="Afbeelding van het CloudBerry programma"
        />
      </figure>

      <p>
        Hieronder kunt u de vergelijking zien van mijn Hi-Fi wireframe en het
        eindresultaat van mijn homepagina. U kunt het blauwe bolletje verslepen
        en de vergelijking zien. De eindresultaat homepagina afbeelding (rechts)
        is een beetje uitgezoomd zodat bij de vergelijking alles in beeld staat.
      </p>

      <!-- Vergelijking slider -->
      <div class="img-comp-container">
        <div class="img-comp-img">
          <img
            src="../Bronnen/Eindopdracht bronnen/Vergelijker eindproduct.png"
            alt="Afbeelding van het eindresultaat van mijn homepagina "
            width="720"
            height="480"
          />
        </div>
        <div class="img-comp-img img-comp-overlay">
          <img
            src="../Bronnen/Eindopdracht bronnen/Vergelijker wireframe.png"
            alt="Afbeelding van mijn Hi-Fi wireframe van mijn homepagina"
            width="720"
            height="480"
          />
        </div>
      </div>
    </div>

    <br />
    <br />

    <!-- Volgende en vorige week knop (volgende week knop in dit geval niet zichtbaar, geen volgende week beschikbaar) -->
    <div class="Volgende_vorige_knop">
      <a class="vorige" href="../Detailpaginas/FDD_Detailpagina_Week_7.html"
        >&laquo; Vorige Week</a
      >
      <a class="volgende" style="visibility: hidden" href="#"
        >Volgende week &raquo;</a
      >
    </div>

    <!-- Websitevoet -->
    <footer class="Footer">
      <div class="FLogo">
        <img
          class=""
          src="../Bronnen/Website logo/Website logo.png"
          alt="Logo van de website"
        />
        <p>&copy; Bai Jie Cao | Christelijke Hogeschool Ede | 2021</p>
      </div>

      <ul class="SLinks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/"
            target="_blank"
            class="fa fa-twitter"
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="fa fa-youtube"
          ></a>
        </li>
      </ul>
    </footer>

    <script>
      /*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
      initComparisons();
    </script>
  </body>
</html>
