<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>FDD - Week 6 | CSS Frameworks</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Week 6 | CSS Frameworks" />
    <link rel="stylesheet" href="../CSS/Menubar_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Teksten_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Detailpagina_6_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Volgende_vorige_knoppen_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Footer_opmaak.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Menubalk -->
    <nav class="Menubalk">
      <nav class="Logo">
        <!-- Logo menu -->
        <div class="MK_Logo">
          <a href="../index.html"
            ><img
              class="MN_Logo"
              src="../Bronnen/Website logo/Website logo.png"
              alt="Logo van de website"
          /></a>
        </div>
      </nav>

      <nav class="Menuknop">
        <!-- Creëert een dropdown knop -->
        <div class="MK1">
          <button class="L_MK1">Leertraject</button>
          <div class="MK1_Dropdowncontent">
            <a href="../Detailpaginas/FDD_Detailpagina_Week_1.html"
              >Week 1 | Interaction Design</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_2.html"
              >Week 2 | Wireframing en Prototyping</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_3.html">
              Week 3 | Usability Testing en Best Practices</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_4.html">
              Week 4 | Grafisch Design en Accessibility</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_5.html">
              Week 5 | Introductie HTML & CSS</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_6.html">
              Week 6 | CSS Frameworks</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_7.html">
              Week 7 | DNS & Uploaden van je site</a
            >
            <a href="../Detailpaginas/FDD_Eindopdracht.html">
              FDD | Eindopdracht</a
            >
          </div>
        </div>

        <!-- Over Mij menuknop -->
        <div class="MK2">
          <button class="OM_MK2">
            <a href="../Over_Mij.html">Over Mij</a>
          </button>
        </div>

        <!-- Contact menuknop-->
        <div class="MK3">
          <button class="C_MK3"><a href="../Contact.html">Contact</a></button>
        </div>
      </nav>
    </nav>

    <figure class="fg1parent">
      <!-- Pagina hoofdstuk -->
      <div class="fg1tekst">
        <h1>Week 6 | CSS Frameworks</h1>
      </div>

      <img
        class="fg1"
        src="../Bronnen/Detailpagina 6 bronnen/Week 6 - banner.png"
        alt="Banner van week 6 CSS Frameworks"
      />
      <figcaption class="fg1cap">
        FULL SCALE. (2020, 3 september). Trending CSS Frameworks [Afbeelding].
        <br />
        https://fullscale.io/blog/top-10-css-frameworks-2020/
      </figcaption>
    </figure>

    <!-- Hoofdstuk 1 + paragraaf -->
    <div class="tekstdoos1">
      <h2>Samenvatting van het college</h2>
      <p>
        Dit 6de college stond het onderwerp
        <em class="curs">CSS Frameworks</em> centraal. Gewoonlijk begonnen we
        met een korte herhaling van de week ervoor. Daarna kregen we feedback op
        de leertaken voor het college, dat was het doornemen van het CSS theorie
        en een quiz maken.
        <br />
        <br />
        We kregen toen korte demo’s over hoe we bepaalde dingen konden bereiken
        met CSS en kregen we even de tijd om aan onze website te werken.
        <br />
        <br />
        Daarna gingen we verder met het onderwerp CSS Frameworks, dat is een
        soort van online bibliotheek waar je verschillende gecodeerde CSS
        bestanden/code kunt vinden en kunt toepassen op je eigen website of zelf
        een kunt aanpassen en dan toepassen.
        <br />
        <br />
        We werden toen geïntroduceerd in een accessibility tool die ingebouwd
        zit in de meeste browsers en moesten we als voorbeeld een test uitvoeren
        met die tool op de CHE website. Daaruit kwam een rapport met een score
        over de accessibility van de website en de verbeterpunten. We kregen
        toen nog wat tips om dit soort testen uit te voeren op onze eigen
        website om ook de accessibility te controleren.
      </p>
    </div>

    <br />

    <!-- Hoofdstuk 2 + paragraaf -->
    <div class="tekstdoos2">
      <h2>Wat is CSS Frameworks?</h2>
      <p>
        Simpel gezegd is CSS Frameworks een online bibliotheek vol met
        verschillende CSS code. Met de CSS code kun je inspiratie opdoen of
        toepassen op je eigen website. Er zijn verschillende CSS Frameworks
        bibliotheken waaruit je kunt kiezen.
        <br />
        <br />
        Hier vindt u een artikel die de top 5 CSS Frameworks laat zien:
        <br />
        <a
          target="_blank"
          href="https://www.browserstack.com/guide/top-css-frameworks"
          >Top 5 CSS Frameworks for Developers and Designers</a
        >
      </p>
    </div>

    <br />

    <!-- Volgende en vorige week knop (Vorige week knop in dit geval niet zichtbaar, geen eerdere week beschikbaar) -->
    <div class="Volgende_vorige_knop">
      <a class="vorige" href="../Detailpaginas/FDD_Detailpagina_Week_5.html"
        >&laquo; Vorige Week</a
      >
      <a class="volgende" href="../Detailpaginas/FDD_Detailpagina_Week_7.html"
        >Volgende week &raquo;</a
      >
    </div>

    <!-- Websitevoet -->
    <footer class="Footer">
      <div class="FLogo">
        <img
          class=""
          src="../Bronnen/Website logo/Website logo.png"
          alt="Logo van de website"
        />
        <p>&copy; Bai Jie Cao | Christelijke Hogeschool Ede | 2021</p>
      </div>

      <ul class="SLinks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/"
            target="_blank"
            class="fa fa-twitter"
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="fa fa-youtube"
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
