<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>FDD - Week 5 | Introductie HTML & CSS</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Week 5 | Introductie HTML & CSS" />
    <link rel="stylesheet" href="../CSS/Menubar_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Teksten_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Detailpagina_5_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Volgende_vorige_knoppen_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Footer_opmaak.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Menubalk -->
    <nav class="Menubalk">
      <nav class="Logo">
        <!-- Logo menu -->
        <div class="MK_Logo">
          <a href="../index.html"
            ><img
              class="MN_Logo"
              src="../Bronnen/Website logo/Website logo.png"
              alt="Logo van de website"
          /></a>
        </div>
      </nav>

      <nav class="Menuknop">
        <!-- Creëert een dropdown knop -->
        <div class="MK1">
          <button class="L_MK1">Leertraject</button>
          <div class="MK1_Dropdowncontent">
            <a href="../Detailpaginas/FDD_Detailpagina_Week_1.html"
              >Week 1 | Interaction Design</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_2.html"
              >Week 2 | Wireframing en Prototyping</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_3.html">
              Week 3 | Usability Testing en Best Practices</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_4.html">
              Week 4 | Grafisch Design en Accessibility</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_5.html">
              Week 5 | Introductie HTML & CSS</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_6.html">
              Week 6 | CSS Frameworks</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_7.html">
              Week 7 | DNS & Uploaden van je site</a
            >
            <a href="../Detailpaginas/FDD_Eindopdracht.html">
              FDD | Eindopdracht</a
            >
          </div>
        </div>

        <!-- Over Mij menuknop -->
        <div class="MK2">
          <button class="OM_MK2">
            <a href="../Over_Mij.html">Over Mij</a>
          </button>
        </div>

        <!-- Contact menuknop-->
        <div class="MK3">
          <button class="C_MK3"><a href="../Contact.html">Contact</a></button>
        </div>
      </nav>
    </nav>

    <figure class="fg1parent">
      <!-- Pagina hoofdstuk -->
      <div class="fg1tekst">
        <h1>Week 5 | Introductie HTML & CSS</h1>
      </div>

      <img
        class="fg1"
        src="../Bronnen/Detailpagina 5 bronnen/Week 5 - banner.png"
        alt="Banner van week 5 Introductie HTML & CSS"
      />
      <figcaption class="fg1cap">
        Udacity. (z.d.). HTML [Afbeelding]. <br />
        https://www.udacity.com/blog/2020/06/the-best-ways-to-learn-html.html
      </figcaption>
    </figure>

    <!-- Hoofdstuk 1 + paragraaf -->
    <div class="tekstdoos1">
      <h2>Samenvatting van het college</h2>
      <p>
        In het 5de college stond
        <em class="curs">Introductie HTML & CSS</em> centraal. We begonnen het
        college zoals gewoonlijk met een korte terugblik op de week ervoor. We
        gingen daarna de HTML theorie bespreken wat we voor het college moesten
        doen en we gingen daarna een Kahoot doen over de HTML theorie. Daarna
        kregen we wat tips over HTML en toen mochten we zelf aan de slag ermee.
        <br />
        <br />
        We kregen genoeg tijd om zelf ermee aan de slag te gaan door zelf de
        opbouw van de website te bouwen.
        <br />
        <br />
        Daarna gingen we verder met de introductie van CSS, we kregen hierin een
        korte demo over hoe CSS werkte.
        <br />
        <br />
        Als laatst kregen we een korte introductie over JavaScript met een korte
        demo en er werd ons verteld dat JavaScript niet een vereiste was voor
        onze website, maar je mag het altijd toevoegen als het voor jou iets
        toevoegt.
      </p>
    </div>

    <br />

    <!-- Hoofdstuk 2 + paragraaf -->
    <div class="tekstdoos2">
      <h2>Wat is HTML?</h2>
      <p>
        HTML staat voor Hyper Text Markup Language. HTML is de standaard ‘taal’
        voor het bouwen van webpagina’s, HTML geeft het structuur aan van de
        website. Het bestaat doormiddel van verschillende elementen en die
        elementen geven weer aan je browser door hoe dat element moet worden
        weergeven.
        <br />
        <br />
        De volgende afbeelding geeft een simpele structuur/indeling van een
        website aan in HTML taal.
      </p>

      <figure class="fg2parent">
        <img
          class="fg2"
          src="../Bronnen/Detailpagina 5 bronnen/HTML structuur.png"
          alt="Afbeelding die de structuur van HTML laatzien"
        />
        <figcaption class="fg2cap">
          W3Schools. (z.d.). HTML Page Structure [Afbeelding]. <br />
          https://www.w3schools.com/html/html_intro.asp
        </figcaption>
      </figure>
    </div>

    <br />

    <!-- Hoofdstuk 3 + paragraaf -->
    <div class="tekstdoos3">
      <h2>Wat is CSS?</h2>
      <p>
        CSS staat voor Cascading Style Sheets. CSS regelt de opmaak van de HTML
        elementen. Ook al kun je opmaak toevoegen in HTML zelf, wordt er vaak
        gekozen om het via CSS te regelen omdat het makkelijker gaat en je code
        in HTML niet zo onoverzichtelijk wordt. HTML is meer om de content van
        een webpagina te weergeven en CSS is echt gericht op de opmaak van de
        HTML elementen.
      </p>
    </div>

    <br />

    <!-- Volgende en vorige week knop (Vorige week knop in dit geval niet zichtbaar, geen eerdere week beschikbaar) -->
    <div class="Volgende_vorige_knop">
      <a class="vorige" href="../Detailpaginas/FDD_Detailpagina_Week_4.html"
        >&laquo; Vorige Week</a
      >
      <a class="volgende" href="../Detailpaginas/FDD_Detailpagina_Week_6.html"
        >Volgende week &raquo;</a
      >
    </div>

    <!-- Websitevoet -->
    <footer class="Footer">
      <div class="FLogo">
        <img
          class=""
          src="../Bronnen/Website logo/Website logo.png"
          alt="Logo van de website"
        />
        <p>&copy; Bai Jie Cao | Christelijke Hogeschool Ede | 2021</p>
      </div>

      <ul class="SLinks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/"
            target="_blank"
            class="fa fa-twitter"
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="fa fa-youtube"
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
