<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>FDD - Week 1 | Interaction Design</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Week 1 | Interaction Design" />
    <link rel="stylesheet" href="../CSS/Menubar_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Teksten_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Detailpagina_1_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Volgende_vorige_knoppen_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Footer_opmaak.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Menubalk -->
    <nav class="Menubalk">
      <nav class="Logo">
        <!-- Logo menu -->
        <div class="MK_Logo">
          <a href="../index.html"
            ><img
              class="MN_Logo"
              src="../Bronnen/Website logo/Website logo.png"
              alt="Logo van de website"
          /></a>
        </div>
      </nav>

      <nav class="Menuknop">
        <!-- Creëert een dropdown knop -->
        <div class="MK1">
          <button class="L_MK1">Leertraject</button>
          <div class="MK1_Dropdowncontent">
            <a href="../Detailpaginas/FDD_Detailpagina_Week_1.html"
              >Week 1 | Interaction Design</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_2.html"
              >Week 2 | Wireframing en Prototyping</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_3.html">
              Week 3 | Usability Testing en Best Practices</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_4.html">
              Week 4 | Grafisch Design en Accessibility</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_5.html">
              Week 5 | Introductie HTML & CSS</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_6.html">
              Week 6 | CSS Frameworks</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_7.html">
              Week 7 | DNS & Uploaden van je site</a
            >
            <a href="../Detailpaginas/FDD_Eindopdracht.html">
              FDD | Eindopdracht</a
            >
          </div>
        </div>

        <!-- Over Mij menuknop -->
        <div class="MK2">
          <button class="OM_MK2">
            <a href="../Over_Mij.html">Over Mij</a>
          </button>
        </div>

        <!-- Contact menuknop-->
        <div class="MK3">
          <button class="C_MK3"><a href="../Contact.html">Contact</a></button>
        </div>
      </nav>
    </nav>

    <figure class="fg1parent">
      <!-- Pagina hoofdstuk -->
      <div class="fg1tekst">
        <h1>Week 1 | Interaction Design</h1>
      </div>

      <img
        class="fg1"
        src="../Bronnen/Detailpagina 1 bronnen/Week 1 - banner.jpeg"
        alt="Banner van week 1 interaction design"
      />
      <figcaption class="fg1cap">
        Joevita, D. (z.d.). Interaction design [Afbeelding]. <br />
        https://blog.prototypr.io/how-does-interaction-design-create-a-rich-responsive-user-experiences-162519de9b8b
      </figcaption>
    </figure>

    <!-- Hoofdstuk 1 + paragraaf -->
    <div class="tekstdoos1">
      <h2>Samenvatting van het college</h2>
      <p>
        In het 1ste college van Front-end Design & Development hebben we als
        eerst kennis gemaakt met de leraren van dit vak; Jaap, René en Marnix.
        Het thema van dit 1ste college was
        <em class="curs">Introductie in Interaction Design</em>.
        <br />
        <br />
        Onze eerste activiteit van dit college was om onze verwachtingen op te
        schrijven voor dit vak en op het bord te plakken. Ik wist zelf niet zo
        goed wat ik van dit vak moest verwachten dus had ik maar wat
        opgeschreven. Hierna kregen we peilingen aan ons voorgeschoven waarvan
        wij moesten kiezen welke van de twee we voor waren.
        <br />
        <br />
        We hebben na deze activiteiten een introductie gekregen op het onderwerp
        interaction design en we kregen uitleg wat de relatie van dit vak met de
        andere vakken heeft. We kregen toen nog een versimpelde uitleg over
        interaction design en stellingen over
        <em class="curs">‘Waarom is UX belangrijk voor een ICT-er’</em> en
        <em class="curs"
          >‘Moeten Designers kunnen coden? Moeten ICT-erskunnen ontwerpen?’</em
        >. We gingen verder met het bekijken van werkadvertenties met wat de
        bedrijven die de advertentie plaatsen nou precies zochten in hun
        potentiële kandidaten/toekomstige werknemers.
        <br />
        <br />
        Ten slotte kregen we tijdens het laatste gedeelte van het college nog
        een kleine samenvatting van wat een interaction designer doet, uitleg
        over onze eindopdracht en welke doelgroep we onze eindopdracht moeten
        richten en werd er een connectie gemaakt met de verwachtingen die je
        opschreef aan het begin van het college met de vraag of ze nu beantwoord
        zijn of naar verwachting zijn.
      </p>
    </div>

    <br />

    <!-- Hoofdstuk 2 + paragraaf -->
    <div class="tekstdoos2">
      <h2>Wat is Interaction Design?</h2>
      <p>
        Als je ‘Interaction Design’ vertaalt naar het Nederlands dan heb je
        ‘Interactie Ontwerp’. In nu makkelijker woorden gezegd betekent
        ‘Interaction Design’ het ontwerp waarmee je gebruikers gebruik kunnen
        maken van iets, interactie kunnen maken. Het eerste wat de gebruikers
        zien wanneer ze bijvoorbeeld een app of website openen.
        <br />
        <br />
        Hieronder zijn wat voorbeelden:
      </p>
      <figure class="fg2parent">
        <img
          class="fg2"
          src="../Bronnen/Detailpagina 1 bronnen/voorbeeld 1.gif"
          alt="Animatie tot betrekking met interaction design"
        />
        <figcaption class="fg2cap">
          Vino, J. (z.d.). Split bill Interaction [Afbeelding]. <br />
          https://dribbble.com/shots/4413821-Split-bill-Interaction
        </figcaption>
      </figure>

      <figure class="fg3parent">
        <img
          class="fg3"
          src="../Bronnen/Detailpagina 1 bronnen/voorbeeld 2.gif"
          alt="Animatie tot betrekking met interaction design"
        />
        <figcaption class="fg3cap">
          Vino, J. (z.d.). Split bill Interaction [Afbeelding]. <br />
          https://dribbble.com/shots/4413821-Split-bill-Interaction
        </figcaption>
      </figure>
    </div>

    <br />

    <!-- Volgende en vorige week knop (Vorige week knop in dit geval niet zichtbaar, geen eerdere week beschikbaar) -->
    <div class="Volgende_vorige_knop">
      <a class="vorige" style="visibility: hidden" href="#"
        >&laquo; Vorige Week</a
      >
      <a class="volgende" href="../Detailpaginas/FDD_Detailpagina_Week_2.html"
        >Volgende week &raquo;</a
      >
    </div>

    <!-- Websitevoet -->
    <footer class="Footer">
      <div class="FLogo">
        <img
          class=""
          src="../Bronnen/Website logo/Website logo.png"
          alt="Logo van de website"
        />
        <p>&copy; Bai Jie Cao | Christelijke Hogeschool Ede | 2021</p>
      </div>

      <ul class="SLinks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/"
            target="_blank"
            class="fa fa-twitter"
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="fa fa-youtube"
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
