<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>FDD - Week 7 | DNS & Uploaden van je site</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Week 7 | DNS & Uploaden van je site" />
    <link rel="stylesheet" href="../CSS/Menubar_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Teksten_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Detailpagina_7_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Volgende_vorige_knoppen_opmaak.css" />
    <link rel="stylesheet" href="../CSS/Footer_opmaak.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Menubalk -->
    <nav class="Menubalk">
      <nav class="Logo">
        <!-- Logo menu -->
        <div class="MK_Logo">
          <a href="../index.html"
            ><img
              class="MN_Logo"
              src="../Bronnen/Website logo/Website logo.png"
              alt="Logo van de website"
          /></a>
        </div>
      </nav>

      <nav class="Menuknop">
        <!-- Creëert een dropdown knop -->
        <div class="MK1">
          <button class="L_MK1">Leertraject</button>
          <div class="MK1_Dropdowncontent">
            <a href="../Detailpaginas/FDD_Detailpagina_Week_1.html"
              >Week 1 | Interaction Design</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_2.html"
              >Week 2 | Wireframing en Prototyping</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_3.html">
              Week 3 | Usability Testing en Best Practices</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_4.html">
              Week 4 | Grafisch Design en Accessibility</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_5.html">
              Week 5 | Introductie HTML & CSS</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_6.html">
              Week 6 | CSS Frameworks</a
            >
            <a href="../Detailpaginas/FDD_Detailpagina_Week_7.html">
              Week 7 | DNS & Uploaden van je site</a
            >
            <a href="../Detailpaginas/FDD_Eindopdracht.html">
              FDD | Eindopdracht</a
            >
          </div>
        </div>

        <!-- Over Mij menuknop -->
        <div class="MK2">
          <button class="OM_MK2">
            <a href="../Over_Mij.html">Over Mij</a>
          </button>
        </div>

        <!-- Contact menuknop-->
        <div class="MK3">
          <button class="C_MK3"><a href="../Contact.html">Contact</a></button>
        </div>
      </nav>
    </nav>

    <figure class="fg1parent">
      <!-- Pagina hoofdstuk -->
      <div class="fg1tekst">
        <h1>Week 7 | DNS & Uploaden van je site</h1>
      </div>

      <img
        class="fg1"
        src="../Bronnen/Detailpagina 7 bronnen/Week 7 - banner.png"
        alt="Banner van week 7 DNS & Uploaden van je site"
      />
      <figcaption class="fg1cap">
        Oracle. (z.d.). Domain Name System [Afbeelding]. <br />
        https://www.oracle.com/nl/cloud/networking/dns/what-is-dns/
      </figcaption>
    </figure>

    <!-- Hoofdstuk 1 + paragraaf -->
    <div class="tekstdoos1">
      <h2>Samenvatting van het college</h2>
      <p>
        In het 7de en laatste college stonden de onderwerpen
        <em class="curs">DNS & Uploaden van je site</em> centraal. We begonnen
        het college gewoonlijk met een korte herhaling van het college ervoor en
        werden wat onderwerpen behandelt dat klasgenoten gevraagd waren om even
        te herhalen.
        <br />
        <br />
        Daarna werden we gevraagd om twee enquêtes te maken over het vak en de
        docenten die het vak geven.
        <br />
        <br />
        Na de enquêtes werden we gevraagd om in groepjes na te denken over de
        vraag ‘Hoe vindt een browser jouw HTML bestand?’ daarover mochten we
        even over nadenken en kregen we een antwoordt van de docenten. We werden
        daarna nog een vraag gesteld ‘Hoe combineer je externe gegevens in je
        HTML bestand’ met deze vraag wordt er bedoelt hoe kan je bijvoorbeeld
        een YouTube video in je website stoppen. We kregen hiervoor ook even de
        tijd om na te denken en we kregen verschillende opties voorgeschoven van
        de docenten om het te kunnen realiseren.
        <br />
        <br />
        Hierna kregen we een korte uitleg over het contactformulier, over hoe je
        die moest integreren in je website. We werden hiervoor door de docenten
        doorverwezen naar een uitleg op ItsLearning. We kregen daarna een korte
        herhalen en uitleg over copyright.
        <br />
        <br />
        We kregen daarna een korte stelling welke soort developer het meest
        verdiende een frontend, backend of een full stack.
        <br />
        <br />
        Als laatste gedeelte van het college werd ons uitgelegd hoe we onze
        website moesten uploaden naar het internet. Hierbij werden we ook
        gedeeltelijk doorverwezen naar een uitleg op ItsLearning. We kregen de
        tijd om onze website te uploaden naar het internet en als het lukte kon
        je je website gaan testen of de website nog werkt naar behoren.
      </p>
    </div>

    <br />

    <!-- Hoofdstuk 2 + paragraaf -->
    <div class="tekstdoos2">
      <h2>Wat is een DNS?</h2>
      <p>
        DNS is een afkorting voor Domain Name System en dit systeem zorgt simpel
        gezegd ervoor dat wanneer je een website bezoekt, jij ook de juiste
        website terugkrijgt. Het DNS is soort van een contactlijst waar elke
        website in staat.
        <br />
        <br />
        Onderstaande afbeelding geeft het proces versimpelt weer. De
        <em class="b">"client"</em>, diegene die de website bezoekt verstuurd op
        bezoek van de website een verzoek <em class="b">"request"</em> naar de
        server. Het verzoek is simpel gezegd zoek deze website voor mij en stuur
        het terug, de server gaat dan aan de slag en zoekt de website voor jou.
        Eenmaal gevonden stuurt de server een reactie met het website bestand,
        dus een HTML bestand terug <em class="b">"response"</em> en wordt de
        website weergeven op diegene zijn beeldscherm. Dit hele proces duurt een
        paar miliseconden maar dit ligt ook weer aan uw internetsnelheid en of
        de pagina niet veel andere bestanden moet inladen zoals afbeeldingen.
      </p>

      <figure class="fg2parent">
        <img
          class="fg2"
          src="../Bronnen/Detailpagina 7 bronnen/DNS versimpelt.png"
          alt="Versimpelde uitleg over hoe een DNS werkt"
        />
        <figcaption class="fg2cap">
          Mozilla. (z.d.). Clients and servers [Afbeelding]. <br />
          https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works
        </figcaption>
      </figure>

      <p>
        Als u zich meer wilt verdiepen in het onderwerp DNS vindt u hieronder
        twee artikelen met betrekking tot het onderwerp DNS:
        <ul>
        <li>
          <a
            target="_blank"
            href="https://nl.wikipedia.org/wiki/Domain_Name_System"
            >Domain Name System | Wikipedia</a
          >
        </li>
        <li>
          <a
            target="_blank"
            href="https://www.oracle.com/nl/cloud/networking/dns/what-is-dns/"
            >Wat is een Domain Name System (DNS)?</a
          >
        </li>
        <li>
          <a
            target="_blank"
            href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works"
            >How the Web works</a
          >
        </li>
        </ul>
      </p>
    </div>

    <br />

    <!-- Hoofdstuk 3 + paragraaf -->
    <div class="tekstdoos3">
      <h2>Website uploaden</h2>
      <p>
        In het college werd ons uitgelegd hoe we onze website moesten uploaden
        zodat het voor iedereen toegankelijk is. Hiervoor was er een uitleg op
        het online leerplatform ItsLearning en we moesten gebruik maken van de
        programma Cloudberry Explorer. Met dit programma konden we onze website
        uploaden naar de server(s) waarop we onze website moesten zetten.
      </p>
    </div>

    <br />

    <!-- Volgende en vorige week knop (Vorige week knop in dit geval niet zichtbaar, geen eerdere week beschikbaar) -->
    <div class="Volgende_vorige_knop">
      <a class="vorige" href="../Detailpaginas/FDD_Detailpagina_Week_6.html"
        >&laquo; Vorige Week</a
      >
      <a class="volgende" href="../Detailpaginas/FDD_Eindopdracht.html"
        >Eindopdracht &raquo;</a
      >
    </div>

    <!-- Websitevoet -->
    <footer class="Footer">
      <div class="FLogo">
        <img
          class=""
          src="../Bronnen/Website logo/Website logo.png"
          alt="Logo van de website"
        />
        <p>&copy; Bai Jie Cao | Christelijke Hogeschool Ede | 2021</p>
      </div>

      <ul class="SLinks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/"
            target="_blank"
            class="fa fa-twitter"
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/"
            target="_blank"
            class="fa fa-linkedin"
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="fa fa-youtube"
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
